pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- country drive 1.2
-- by dale r. anderson and barrett j. anderson
-- 2017 macrowave

function _init()
 runtime={0,0}

 game_mode={}
 game_mode.update=_game_update
 game_mode.draw=_game_draw
 _game_init()
 driving_update()
 car.y=11
end

function _update()
 if(runtime[1]<0) then
  runtime[1]=0
  runtime[2]+=1
 end
 
 runtime[1]+=1

 game_mode.update()
end

function _draw()

 cls(12)
 
 --draw landscape
 local smx,smy
 for m=1,#trip.mountains.far do
  smx=trip.mountains.far[m].scene*32
  smy=96
  sspr(smx,smy,32,32,trip.mountains.far[m].x,trip.mountains.far[m].y,
   64,64,trip.mountains.far[m].flip1,trip.mountains.far[m].flip2)
 end
 for m=1,#trip.mountains.near do
  smx=trip.mountains.near[m].scene*32
  smy=64
  sspr(smx,smy,32,32,trip.mountains.near[m].x,trip.mountains.near[m].y,
   64,64,trip.mountains.near[m].flip1,trip.mountains.near[m].flip2)
 end

 rectfill(0,95,127,127,4)--dirt

 --draw with original engine
 game_mode.draw()

 --magnify
 for y=0,32 do
  for x=16,47 do
   if(y>12 or pget(x,y)!=12) then
    rectfill((x-16)*4,37+y*4,(x-16)*4+3,37+y*4+3,pget(x,y))
   end
  end
 end 

 --erase
 rectfill(0,0,127,19,12)

 --dashboard
 rectfill(0,116,127,127,4)
 if(driving) then
  print(car.mph,60,120,7)
  print("mph",70,120,15)
  print("mile "..flr(trip.distance[1]/50+(32000/50)*trip.distance[2])/10,5,120,1)
 else
  print("berry "..score,5,120,2)
 end
 if(car.cruise) then print("cruise",100,120,11) end


 if(debug1!=nil) then
  print(debug1,0,30,9,0)
  if(debug1_memory!=debug1) then debug1_memory=debug1 debug1_reminder=runtime[1] end
  if(runtime[1]-debug1_reminder>90) then debug1=nil debug1_memory=nil debug1_reminder=nil end  
 end
 if(debug2!=nil) then
  print(debug2,0,40,9,0)
  if(debug2_memory!=debug2) then debug2_memory=debug2 debug2_reminder=runtime[1] end
  if(runtime[1]-debug2_reminder>90) then debug2=nil debug2_memory=nil debug2_reminder=nil end  
 end
 if(debug3!=nil) then
  print(debug3,0,59,9,0)
  if(debug3_memory!=debug3) then debug3_memory=debug3 debug3_reminder=runtime[1] end
  if(runtime[1]-debug3_reminder>90) then debug3=nil debug3_memory=nil debug3_reminder=nil end  
 end
 if(debug4!=nil) then
  print(debug4,0,69,9,0)
 if(debug4_memory!=debug4) then debug4_memory=debug4 debug4_reminder=runtime[1] end
  if(runtime[1]-debug4_reminder>90) then debug4=nil debug4_memory=nil debug4_reminder=nil end  
 end
  
end

function _game_init()
 cycles=0
 driving=false
 score=0

 regional_berry_color=berry_color()

 guy={}
 guy.sprite=33
 guy.x=20 guy.y=10
 guy.xliml=12 guy.xlimr=44
 guy.ylimt=8 guy.ylimb=11
 
 car={}
 car.sprite=36
 car.speed=0
 car.mph=0
 car.speed_limit=0.55

 trip={}
 trip.distance={0,0}
 trip.modulus=1
 trip.terrain={}
 trip.terrain[1]=nil
 trip.terrain[2]={}
 trip.terrain[2].sprite=10
 trip.terrain[3]={}
 trip.terrain[3].sprite=8
 trip.terrain[4]={}
 trip.terrain[4].sprite=1
 trip.terrain[4].berries={}
 trip.terrain[4].berries[1]={}
 trip.terrain[4].berries[1].x=2
 trip.terrain[4].berries[1].y=1
 trip.terrain[4].berries[1].clr=8
 trip.terrain[5]=look_ahead(trip.terrain[4])

 trip.mountains={}
 trip.mountains.far={}
 trip.mountains.far[1]={}
 trip.mountains.far[1].milepost=-6
 trip.mountains.far[1].elevation=-2
 trip.mountains.far[1].scene=0
 trip.mountains.far[1].flip1=false
 trip.mountains.far[1].flip2=false
 
 trip.mountains.near={}
 trip.mountains.near[1]={}
 trip.mountains.near[1].milepost=-5.5
 trip.mountains.near[1].elevation=-4
 trip.mountains.near[1].scene=0
 trip.mountains.near[1].flip1=false
 trip.mountains.near[1].flip2=false

 mountain_mgmt()
end

function mountain_mgmt()

 --passed mountain? retire
 if(trip.mountains.far[1].milepost<trip.distance[1]-100) then
  for i=2,#trip.mountains.far do
   trip.mountains.far[i-1]=trip.mountains.far[i]
  end
  trip.mountains.far[#trip.mountains.far]=nil
 end
 if(trip.mountains.near[1].milepost<trip.distance[1]-100) then
  for i=2,#trip.mountains.near do
   trip.mountains.near[i-1]=trip.mountains.near[i]
  end
  trip.mountains.near[#trip.mountains.near]=nil
 end
 
 --not enough mountains? add
 while(#trip.mountains.far<18) do
  local n
  n=#trip.mountains.far+1
  trip.mountains.far[n]={}
  trip.mountains.far[n].milepost=trip.mountains.far[n-1].milepost+20+rnd(12)
  trip.mountains.far[n].elevation=-4+rnd(5)
  trip.mountains.far[n].scene=flr(rnd(4))
  trip.mountains.far[n].flip1=(0.4<rnd())
  trip.mountains.far[n].flip2=(0.5<rnd())
 end
 while(#trip.mountains.near<17) do
  local n
  n=#trip.mountains.near+1
  trip.mountains.near[n]={}
  trip.mountains.near[n].milepost=trip.mountains.near[n-1].milepost+13+rnd(8)
  trip.mountains.near[n].elevation=-4+rnd(5)
  trip.mountains.near[n].scene=flr(rnd(4))
  trip.mountains.near[n].flip1=(0.4<rnd())
  trip.mountains.near[n].flip2=(0.5<rnd())
 end

 --hang the x/y coordinates
 for m=1,#trip.mountains.far do
  trip.mountains.far[m].x=(trip.mountains.far[m].milepost-trip.distance[1])*0.59
  trip.mountains.far[m].y=32+trip.mountains.far[m].elevation
 end
 for m=1,#trip.mountains.near do
  trip.mountains.near[m].x=(trip.mountains.near[m].milepost-trip.distance[1])*0.91
  trip.mountains.near[m].y=45+trip.mountains.near[m].elevation
 end
end


---update your game here
function _game_update()

 if(not btn(4)) then btnp4_reminder=false end
 if(not btn(5)) then btnp5_reminder=false end

 if(driving) then
  driving_update()
  mountain_mgmt()
 else
  berry_picking()
 end

end

function driving_update()
 car.x=25 car.y=9
 if(not car.cruise) then
  car.speed-=0.003
 end
 if(car.speed>car.speed_limit) then
  car.speed=car.speed_limit-0.007-rnd(0.004)
 end
 if(btn(1)) then
  car.x+=1 car.speed+=0.01
 end
 if(btn(0)) then
  --brakes
  car.x-=1 car.speed*=0.92
  car.cruise=false
  if(car.speed<0.05) then
   car.speed=0
  end
 else
  if(car.speed<0.125) then
   car.speed+=0.005
  end
 end
 car.mph=flr(car.speed/0.013)

 if(btn(3)) then
  car.y+=1
  if(car.speed==0 and not btnp4_reminder) then
   --double check to avoid jumping in/out
   if(buckling_up_until[1]<runtime[1] or buckling_up_until[2]<runtime[2]) then
    car.y+=1
    driving=false
    sfx(-2,3)
    guy.x=22
   end
  end
 end
 if(btnp(4) and not btnp4_reminder) then
  sfx(4) sfx(5) --beep honk
  btnp4_reminder=true
 end
 if(btnp(5) and not btnp5_reminder) then
  car.cruise=not car.cruise
  btnp5_reminder=true
 end
 
 poke(0x3241,abs(1-car.speed)*20)

 if(trip.distance[1]>32000 or trip.distance[1]<0) then
  trip.distance[1]=0 --modulus a concern?
  trip.distance[2]+=1
 end

 trip.distance[1]+=20*car.speed+rnd(0.01)
 if(trip.distance[1]%8<trip.modulus) then
  --terrain rotation
  trip.terrain[1]=trip.terrain[2]
  trip.terrain[2]=trip.terrain[3]
  trip.terrain[3]=trip.terrain[4]
  trip.terrain[4]=trip.terrain[5]
  trip.terrain[5]=look_ahead(trip.terrain[4])
 end
 trip.modulus=flr(trip.distance[1])%8
 --hang up the terrain across
 trip.terrain[1].x=16-trip.modulus
 trip.terrain[1].y=8
 trip.terrain[2].x=24-trip.modulus
 trip.terrain[2].y=8 
 trip.terrain[3].x=32-trip.modulus
 trip.terrain[3].y=8 
 trip.terrain[4].x=40-trip.modulus
 trip.terrain[4].y=8 
 trip.terrain[5].x=48-trip.modulus
 trip.terrain[5].y=8 

 --seasonal berries 
 if(flr(trip.distance[1])%250==0 and rnd()>0.25) then
  regional_berry_color=berry_color()
 end
end

function look_ahead(of)
 local current,upcoming
 current=of
 upcoming={}
 if(current.sprite==3) then
  --the beginning of a hill
  if(rnd(1)>0.99) then
   upcoming.sprite=4
  else
   upcoming.sprite=6
  end
 elseif(current.sprite==4) then
  --the middle of a hill
  if(rnd(1)>0.75) then
   upcoming.sprite=6
  else
   upcoming.sprite=4
  end
 elseif(current.sprite==6) then
  -- the end of a hill
  upcoming.sprite=7
 elseif(current.sprite>=7 and current.sprite<=10) then
  if(rnd(1)>0.85) then
   upcoming.sprite=8+flr(rnd(3))
  else
   if(rnd(1)>0.5) then
    upcoming.sprite=3 --hill
   else
    upcoming.sprite=11 --non-bushes
   end
  end
 elseif(current.sprite%16>=12 and current.sprite%16<=13) then
  if(rnd(1)<0.8) then
   upcoming.sprite=11+flr(rnd(4))*16+flr(rnd(2))
  else
   upcoming.sprite=2
  end
 elseif(current.sprite==14) then
  --bush begins
  if(rnd(1)>0.97) then
   upcoming.sprite=15
  else
   upcoming.sprite=5
   upcoming=bloom(upcoming)
   upcoming.topper=bush_topper()
  end
 elseif(current.sprite==5) then
  --bush maybe continues or ends
  if(rnd(1)>0.85) then
   upcoming.sprite=15 --end
  else
   upcoming.sprite=5 --big one!
   upcoming=bloom(upcoming)
   upcoming.topper=bush_topper()
  end
 else
  --start hill, bush, or non-bush
  if(rnd(1)>0.5) then
   if(rnd(1)>0.66) then
    upcoming.sprite=12 --non
    upcoming=decorate_terrain(upcoming,0.25)    
   else
    upcoming.sprite=3 --hill
    upcoming=decorate_terrain(upcoming,0.55)    
   end
  else
   if(rnd(1)>0.66) then
    upcoming.sprite=12 --non
    upcoming=decorate_terrain(upcoming,0.25)    
   else
    upcoming.sprite=14 --bush
    upcoming=decorate_terrain(upcoming,0.35)    
   end
  end 
 end
 
 return upcoming
end

function decorate_terrain(land,chance)
 improved=land
 
 if(rnd()>chance) then
  improved.decor={}
  improved.decor[1]={}
  improved.decor[1].sprite=25+flr(rnd(2))+32*flr(rnd(3))
  improved.decor[1].x=2
  improved.decor[1].y=2
 
  local clr
 
  clr=1+flr(rnd(15))
  if(clr==6 or clr==3 or clr==12) then
   clr=regional_berry_color
  end
  
  improved.decor[1].clr=clr
 end

 return improved
end

function bush_topper()
   return 30+flr(rnd(2))+16*flr(rnd(3))
end

function bloom(terrain)
 terrain.berries={}
 for i=1,2+flr(rnd(4)) do
  terrain.berries[i]=plant_berry(terrain)
 end
 return terrain
end

function plant_berry(terrain)
 local berry={}
 local xguess,yguess,conflict
 while(true) do
  xguess=flr(rnd(8))
  yguess=-1+flr(rnd(7))
  conflict=false
  for b=1,#terrain.berries do
   if(xguess>=terrain.berries[b].x-1 and
      xguess<=terrain.berries[b].x+1 and
      yguess==terrain.berries[b].y-1 and
      yguess==terrain.berries[b].y+1) then
    conflict=true
   end
  end
  if(not conflict) then break end
 end
 berry.x=xguess
 berry.y=yguess
 berry.clr=regional_berry_color
 return berry
--  local berry={}
--  berry.x=#terrain.berries-1
--  berry.y=flr(rnd(4))
--  while(#terrain.berries>1 and berry.y==terrain.berries[#terrain.berries].y) do
--   berry.y=1+flr(rnd(5))
--  end
--  berry.clr=regional_berry_color
-- return berry
end  

function berry_color()
 if(rnd(1)>0.5) then
  return 8
 else
  if(rnd(1)>0.25) then
   return 2
  else
   if(rnd(1)>0.5) then
    return 1 
   else
    return 14 --new, pink
   end
  end
 end
end

function berry_picking()
 if(btn(0)) then guy.x-=0.2 end
 if(btn(1)) then guy.x+=0.2 end
 if(btn(2)) then guy.y-=0.15 end
 if(btn(3)) then guy.y+=0.15 end
 if(guy.x<guy.xliml) then guy.x=guy.xliml end
 if(guy.x>guy.xlimr) then guy.x=guy.xlimr end
 if(guy.y<guy.ylimt) then guy.y=guy.ylimt end
 if(guy.y>guy.ylimb) then guy.y=guy.ylimb end

 if(btn(4) and not btnp4_reminder) then
  if(guy.y>guy.ylimb-1.5 and guy.x>car.x-5 and guy.x<car.x+5) then
   sfx(3)--door shut
   driving=true
   car.cruise=false
   poke(0x3241,25)
   sfx(0,3)
   btnp4_reminder=true
   buckling_up_until={runtime[1]+52,runtime[2]}
  elseif(guy.y<guy.ylimt+1.5) then
   --shake down any berries
   for t=1,5 do
    if(trip.terrain[t].berries!=nil) then
     for b=1,#trip.terrain[t].berries do
      if(trip.terrain[t].berries[b].picked==nil) then
       berryx=8*(t-2)-trip.modulus+trip.terrain[t].berries[b].x+22
       if(berryx>guy.x+1 and berryx<=guy.x+5) then
        --you can reach it
        if(trip.terrain[t].berries[b].y+8>guy.y+2) then
         sfx(6)
         trip.terrain[t].berries[b].picked=true
         score+=1
         if(score==1) then
          --earn a golden bmw
          car.sprite=48
          car.speed_limit=1.05
          sfx(7)
         end
        else
         --shake it down further
         trip.terrain[t].berries[b].y+=0.05+rnd(0.10)
         sfx(8)
        end
       end 
      end
     end
    end
   end
  end
 elseif(btn(5) and not btnp5_reminder) then
  --alternate gender id
  btnp5_reminder=true
  if(guy.sprite==33) then
   guy.sprite=34
  else
   guy.sprite=33
  end
 end
end


---draw your game here
function _game_draw()

 for t=1,5 do
  spr(trip.terrain[t].sprite,trip.terrain[t].x,trip.terrain[t].y)
  if(trip.terrain[t].topper!=nil) then
   spr(trip.terrain[t].topper,trip.terrain[t].x,trip.terrain[t].y-8)
  end
  if(trip.terrain[t].berries!=nil) then
   for b=1,#trip.terrain[t].berries do
    if(trip.terrain[t].berries[b].picked==nil) then
     pset(trip.terrain[t].x+trip.terrain[t].berries[b].x,
         trip.terrain[t].y+trip.terrain[t].berries[b].y,
         trip.terrain[t].berries[b].clr)
    end    
   end
  end
  if(trip.terrain[t].decor!=nil) then
   for d=1,#trip.terrain[t].decor do
    local tx=trip.terrain[t].x+trip.terrain[t].decor[d].x
    local ty=trip.terrain[t].y+trip.terrain[t].decor[d].y
    spr(trip.terrain[t].decor[d].sprite,tx,ty)
    for dx=tx+1,tx+5 do
     for dy=ty+1,ty+5 do
      if(pget(dx,dy)==8) then
       pset(dx,dy,trip.terrain[t].decor[d].clr)
      end
     end
    end
   end
  end
 end             
 
 spr(17,16,16) --the road
 spr(17,24,16)
 spr(17,32,16)
 spr(17,40,16)
  
 if(not driving) then
  spr(guy.sprite,guy.x,guy.y)
 end
 
 spr(car.sprite,car.x,car.y)
 
 if(btn(5)) then
  print(score,1,3,15)
 end

end



__gfx__
000000000bbb00000000000000000000333333333333333300000000000000000000000000000000033333000000000000000000000000000000000330000000
000000000bbb00000000000000000003333333333333333330000000000000303000000000333330033333300000000000000000000000000000003333000000
007007000bbb00000033000000000033333333333333333333000000003003333303003333333333333333330004440000000000000000000000003333000000
000770003bbb00033033030000000333333333333333333333300000033333333333333333333333333333330444444040400000000003300003300330033000
00077000334333333333333333333333333333333333333333330033333333333333333333333333333333333333333333333333333333333333333333333333
00700700334333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000ffffffff0000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff00000000000000000000000000000080000000000000000000000000055800000888000000000bbb00000000000000000000000000000000
000000003333333300000000000000000000000000000080000000000000000000000000058800000ddd000000a00bfb00000000000000000000000000000000
000000003333333300000000000000000000000000000080000000000000000000000000040400000404000000ff0bfb04400000000000000000000000000000
000000000000000000000000000000000000000000000080000000000000000000000000040400000404000033344bbb41143443000000000000000000000000
00000000000000000000000000000000000000008080808880888000000000000000000000000000000000003333334341114444000000000000000003333300
00000000000000000000000000000000000000008080808080808800000000000000000000000000000000003333334344443333000000000330033033333333
00060000000000000000000000000000000000008888808080888080000000000000000000000000000000003333334333333333000000003333334333333333
00000000000000000000000000000000000000000800800088880000000000000000000000000000000000000000000000000000000000000000000000000000
000440000004400000aaaa0000aaaa00000000008880800080080000000000000000000088888800008800000000000000044000000000000000000000000000
000ff000000ff0000aaffaa00aaaaaa0000000000800888088880000000000000000000011111100087680000444444404444400000000000000000000000000
0bbbbbb00bbbbbb00007700000aaaa00111110000800808080000000000000000000000088888800087780000404040444444440000000000000000000000000
0b0bb0b00b0bb0b0000eeef0000eeee0cc5c11000000000088880000000000000000000004004000008800003434343433333333000000000000000000000000
0b0bb4440b0bb44400eee44400eee444111111100000000000000000000000000000000004004000004400003111111133333333000000000000000000000000
000cc444000cc4440eeee4440eeee444111111160000000000000000000000000000000000000000004400003333333333333333000000000000000003300000
000cc000000cc0000002200000022000055055000000000000000000000000000000000000000000000000003333333333333333000000003333333333330033
00000000000000000000000000000000000000000000000000000000cccccccc0000000000000000777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000cb1111bc0000000008880000788700000008888800000000000000000000000000000000
00000000000000000000000000000000111110000000000000000000c1bccb1c0000000008880000788700000001111100000000000000000000000000000000
00999900000000000000000000000000cc1111000000000000000000c1c88c1c0000000000400000777700004048888831111111000000000000000000000000
09cc6cc0000000000000000000000000cc5cc1100000000000000000c1c88c1c0000000000000000400400003333434311111113000000000000000000000000
99999999000000000000000000000000111111100000000000000000c1bccb1c0000000000000000400400003333434331111133000000000000000000000030
99999996000000000000000000000000111111160000000000000000cb1111bc0000000000000000400400003333434333333333000000000333333033003333
05500550000000000000000000000000055005500000000000000000cccccccc0000000000000000000000003333333333333333000000003333333333333330
00000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003333000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333333330000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00003333333333000000000000c00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00033333333330000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00033333333333300000000000c00000000000001111000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00003333333333330000000000000000000000011000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00333333333344330000000000c00000000000110000000000000000000000000000010000000000000000001101000000000000000000000000000000000000
03334433333333330000000000000000000001100000000011100000000000000000010000000000000000000111000000000100000000000000000000000000
03333333333333330000000000000000000001000000000010010000000000000000010000000000000000000001100000000101111111000000000000000000
00333333333333330000000000000000000010000000000000001100000000000000010000000000000000000001100000000110000000111100000000000000
03333333443333330000000000000000001100000000000000001110000000000000010000111110000000000001011000000101000000000010000000000000
33333333443333330000000000000000001000000000000000010001000000000000010001100001000000000001001000000101000000000010000000000000
33333333443333330000000000000000010000000000000000010000100000001000010001000000100000000001000100000101000000000000000000000000
00000000443333000000000000000000010000000000000000010000010000001010010010000000010000000001000010000101000000000000000000000000
00000000440000000000000000000000010000000000000000010000010000001010010010000000001000000001000010000101000000000000000000000000
00000006666666600000000000000000010000000000000000010000001100001110010110000000001000000001000001000101000000000000000000000000
00000006666666660000000000000000010000000000000000010000000010000101010100000000000100000001000000100101000000000000000000000000
00000066666666660000000000000000010000000000000000010000000001000000010100000000000100000001000000000101000000010000000000000000
00006666666666660000000000000000001000000000000000010000000000100000010100000000000100000001000000000011000000010000000000000000
00066666666666660000000000000000001000000000000000001000000000100000010100000000000010000001000000000011000000010000000100000000
00066666666666660000000000000000001000000000000000000100000000100000011100000000000010000001000000000011000000011100000100000000
00666666666666660000000000000000001000000000000000000100000000010000011000000000000010000001000000000010000000000011111100000000
06666666666666660000000000000000000100000000000000000010000000010000011000000000000010000001000000000010000000000000001000000000
66666666666666660000000000000000000010000000000000000001000000010000011000000000000010000001000000000010000000000000001000000000
66666666666666660000000000000000000001000000000000000001000000010000011000000000000010000000100000000010000000000000001000000000
66666666666666660000000000000000000000100000000000000000100000010000011000000000000010000000100000000010000000000000010000000000
66666666666666660000000000000000000000010000000000000000100000010000010000000000000000000000100000000010000000000000010000000000
66666666666666660000000000000000000000001100000000000000010000010000000000000000000000000000100000000010000000000000100000000000
66666666666666660000000000000000000000000010000000000000001100010000000000000000000000000000010000000010000000000000100000000000
66666666666666660000000000000000000000000001100100000000000011110000000000000000000000000000111000000000000000000001000000000000
66666666666666660000000000000000000000000000011100000000000000000000000000000000000000000000011000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000566660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000005666660000000000000000000000000005666000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000566666656666660000056666660000000056666000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000005666666656666666666666666660000000066666660000000000000000000000000000000560000000005600000
00000000000000000000000000000000000566666666566666666666666666660000000066666666000000000000000000005666666666666111111666600566
00000000000056666666500000000000666666666666566666666666666666660000000566666666600000000000000005666666666666116111116666666666
00000000056666666666666666500000666666666665666666666666666666660000056666666666666660000000000066666666666666111111116666666666
00000566666666666666666666665000666666666665666666666666666666660000066666666666666660566600000066666666666666661111666666666666
00005666666666666666666666666650666666666666666666666666666666660000566666666666666666666660000066666666666666666666666666666666
00566666666666666666666666666666666666666666666666666666666666660056666666666666666666666666666666666666666666666666666666666666
05666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111166666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111166666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111116666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111116666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661111111111166666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661111111116666666666116666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661111116666666
66666666666666666666666666666666666666666666666666666666666665566666666666666666666666666666666666666666666666666111111666666666
66666666666666666666666666666666666666666666666666666666666665566666666666666500006666666666666666666666666666666666611666666666
66666666666666666666666666666666666666666666666666666666666655560666666666665000000666666666666666666666666666666666611666666666
66666666666666666666666666666650556666666666655666666556666655560006666666660000000666666666666666666666666666666666611666666666
66666666666666666666666666650000555566666555555666666556666655660000666666650000000666666666666666666666666666666666611666666666
66666666666666666666666665000000555555555555555666665556666666660000006666500000000066666666506566666666650000656666611666666666
66666666666666666665000000000000000555555500000066555566666666000000000666000000000006666500000000000650000000006666661666500000
00000000006500000000000000000000000000000000000000555666666000000000000065000000000000065000000000000000000000000000000665000000
00000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000033333333003333000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000003333333333033333300003300000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000500000000000033333333333333333333333333000000000000000000000000050000000000000000000000000000000500000000
00055555555500000055555555555500003333333333333333333333333333000005555555550000005555555555550000055555555500000055555555555500
00555555555555505555555555555550005555333333333366663333333355500055555555555550555555555555555000555555555555505555555555555550
05555555555555555555555555555555335533333333333366666663333333550555555555555555555555555555555505555555555555555555555555555555
55555555555555555555555555555555335533333333336666666663333333535555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555333353333336666666666333333533335555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555333353333666666664465555555533335555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555666665556666666555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555556666666666666666666665555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555566666666556666666665555555555555555555555555555555555555555555555555555355555555555
55555555555555555555555555555555555555555555555555555555555555555559999995555555555555555555555555555555555555555545545555553555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555445543554535555
55555555555555555555555555555555555555555555555555555555555555555555554444455555555555555555555555555555555555555555555554355535
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555535555353555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550550055555555
55555555555555555555555555555555000000055555000055555555555555550000555555555555000555555555555555555555555555555500500005500550
55555555555500000000555555555555000000000000000055555555555555550000005555500000000000005555500000553353355550005500000000300050
00000055555500000000000000000000000000000000000055555555555555550000000000000000000000005555000000000353035500005000000000000000
00000000000000000000000000000000000000000000000000000555555000000000000000000000000000000555000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555cccccccccccccccccccc
ccccccccccc335533cc335555cccccccc55ccccccccccccccccccccccccccccccccccccccccc555555555555cccccccc555555555555cccccccccccccccccccc
ccccccccccc335533cc335555ccc33553355335555cccccccc55cccccccccccccccccccccccc5555555555555555555555555555555555555555555ccccccccc
ccccc5555333355333355555555c33553355555555555555555555555555c55ccccccccccccc5555555555555555555555555555555555555555555ccccccccc
555555555333355333355555553333553333555555555555555555555555c55ccccccc33cccc5555555555555555555555555555555555555555555555555555
55555555555555555555555555333355333355555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555666655555555555555555555555555555555555555555555555555555555555555555555555566666655555555665555555555555555555555555
55555555555666655555555555555555555555555555555555555555555666666666666555555555555555566666655555555665555555555555555555555555
56666665566666611666666666666555555555555555555556655555555666665566666555555555566666666666666666666666666666666666666555555555
56666665566666611666666555555555555555555555555556666555555556665566666666666555566666666666666666666666666666655666666555555555
66666666666666611116666555555555555555555556666666666666555556666666661111111111166666666666666666666666666666655666666666666666
66666666666666611555555555555555555555555555555666666666555555666666661111111111166666666666666666666666666666666666666666666666
66666666666666611555555555555555555555555555555666666666666666666666666611111111166666666666666666666666666666666666666666666666
66666666666666611555555556666666666555555555666666666666666666666666666611111111166666666666666666666666666666666566666666666666
66666666666666611555555556666666666555555555666666666666666666666666666611111111166666666666666666666666666666666666666666666666
66666666666666611555566666666666666655666666666666666666666666666666666611111111166666666666666666666666666666666666666666666666
66666666666666611555566666666666666655666666666666666666666666666666666666661556666666666666666666666666666666666655556666666666
66666666666666611666666666666666666666666666666666666666666666666666666666661556666666666666666666666666666666666655556666666666
66666666666666611666333333333333333333333333666666666666666666666666666666666666666666666666666666666666666666665555556666666666
66666666666666611666333333333333333333333333666666666666666666666666666666666666666666666666666666666666666666665555556666666666
66666666666666611666333333333333333333333333666666666666666666666666666666655666666666666666666666666666666666665555556666666666
66666666666666611666333333333333333333333333666666666666666666666666666666655666666666666666666666666666666666665555556666666666
88886666333333333333333333333333333333333333333366666666666666666666666556666666666666666666666666666666666666665555666666666666
88886666333333333333333333333333333333333333333366666666666666666666666556666666666666666666666666666666666666665555666666666666
88886666333333333333333333333333333333333333333366666666666666666666666666666666666666666666666666666666666666665555666666666666
88886666333333333333333333333333333333333333333366666666666666666666666666666666666666666666666666666666666666665555666666666666
33333333333333333333333333333333333333333333333333336666666666666666666666666666666666666666666666666666666633333333666666666666
33333333333333333333333333333333333333333333333333336666666666666666666666666666666666666666666666666666666633333333666666666666
33333333333333333333333333333333333333333333333333336666666666666666666666666666666666666666666666666666666633333333666666666666
33333333333333333333333333333333333333333333333333336666666666666666666666666666666666666666666666666666666633333333666666666666
33333333333333333333333333333333333333333333333333333333666666666666666666666666666666666666666666666666333333333333333366666666
33333333333333333333333333333333333333333333333333333333666666666666666666666666666666666666666666666666333333333333333366666666
33333333333333333333333333333333333333333333333333333333666666666666666666666666666666666666666666666666333333333333333366666666
33333333333333333333333333333333333333333333333333333333666666666666666666666666666666666666666666666666333333333333333366666666
33338888333333333333333333333333333333333333333333333333666666666616666666666666655666666666666666666666333333333333333366666666
33338888333333333333333333333333333333333333333333333333666666666616666666666666655666666666666666666666333333333333333366666666
33338888333333333333333333333333333333333333333333333333666666666616666666666666666556666666666666666666333333333333333366666666
33338888333333333333333333333333333333333333333333333333666666666616666666666666666556666666666666666666333333333333333366666666
33333333333333333333333333333333333388883333333333336666666633333333666666666666666665566666333333336666666633333333666666663333
33333333333333333333333333333333333388883333333333336666666633333333666666666666666665566666333333336666666633333333666666663333
33333333333333333333333333333333333388883333333333336666666633333333666666666666666666666556333333336666666633333333666666663333
33333333333333333333333333333333333388883333333333336666666633333333666666666666666666666556333333336666666633333333666666663333
33333333333333333333888833333333333311111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333888833333333333311111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333888833333333333311111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333888833333333333311111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333cccccccc5555cccc1111111133333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333cccccccc5555cccc1111111133333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333cccccccc5555cccc1111111133333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333cccccccc5555cccc1111111133333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111116666333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111116666333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111116666333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333311111111111111111111111111116666333333333333333333333333333333333333333333333333333333333333
ffffffffffffffffffffffffffffffffffffffff55555555ffff55555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff55555555ffff55555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff55555555ffff55555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff55555555ffff55555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444411141114144411144444111444441114444444444444444444444447774777444fff4fff4f4f44444444444444444444bb4bbb4b4b4bbb44bb4bbb44444
4444411144144144414444444441444441444444444444444444444444444474744444fff4f4f4f4f4444444444444444444b444b4b4b4b44b44b444b4444444
4444414144144144411444444111444441114444444444444444444444444774777444f4f4fff4fff4444444444444444444b444bb44b4b44b44bbb4bb444444
4444414144144144414444444144444444414444444444444444444444444474447444f4f4f444f4f4444444444444444444b444b4b4b4b44b4444b4b4444444
4444414141114111411144444111441441114444444444444444444444447774777444f4f4f444f4f44444444444444444444bb4b4b44bb4bbb4bb44bbb44444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010203040609070809070a0b010b01080e040f0e05050f02030406090a0b0c0b101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0203100606090a0b070a0b0c0b01080406090a070a0b0c0b01080406090e0a101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030406070a0b0c0b01080406090a0b0c0b11020304060f0203040606090a0f101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06090a0b0c030406070a0b0c0b01080c0b0c0b0f02030406090a0b06090a0b0c101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0c0b030a030406090a0b0c0b020304060906090a0b0c030406090a0b0c0b101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011700040c627006260c6270f626106550c6543a3053a305003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001d30525305333053a30533305333053330533305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001f3061b306123051b30637306333061e3051d3060a3060130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001d66304605046760162722300223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002100002615026100261002310023100251002610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001f00001d1501b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003234528450195501045003350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f5500f556000000f5550d5501850019130195001b5301b5301b530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000261605625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

