pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- country drive 1.1
-- by dale r. anderson
-- 2017 macrowave

function _init()
 runtime=0
 runtime_cycles=0

 game_mode={}
 game_mode.update=_game_update
 game_mode.draw=_game_draw
 _game_init()
 driving_update()
 car.y=11
end

function _update()
 if(runtime<0) then
  runtime=0
  runtime_cycles+=1
 end
 
 runtime +=1


 game_mode.update()
end

function _draw()
 
 game_mode.draw()

 for y=0,32 do
  for x=16,47 do
   rectfill((x-16)*4,37+y*4,(x-16)*4+3,37+y*4+3,pget(x,y))
  end
 end 

-- rectfill(0,0,127,19,12)

 print(runtime_cycles,0,118,8)
 print(runtime,10,118,8)

  if(debug1!=nil) then
   print(debug1,0,30,9,0)
   if(debug1_memory!=debug1) then debug1_memory=debug1 debug1_reminder=runtime end
   if(runtime-debug1_reminder>90) then debug1=nil debug1_memory=nil debug1_reminder=nil end  
  end
  if(debug2!=nil) then
   print(debug2,0,40,9,0)
   if(debug2_memory!=debug2) then debug2_memory=debug2 debug2_reminder=runtime end
   if(runtime-debug2_reminder>90) then debug2=nil debug2_memory=nil debug2_reminder=nil end  
  end
  if(debug3!=nil) then
   print(debug3,0,59,9,0)
   if(debug3_memory!=debug3) then debug3_memory=debug3 debug3_reminder=runtime end
   if(runtime-debug3_reminder>90) then debug3=nil debug3_memory=nil debug3_reminder=nil end  
  end
  if(debug4!=nil) then
   print(debug4,0,69,9,0)
   if(debug4_memory!=debug4) then debug4_memory=debug4 debug4_reminder=runtime end
   if(runtime-debug4_reminder>90) then debug4=nil debug4_memory=nil debug4_reminder=nil end  
  end
end

function _game_init()
 cycles=0
 driving=false
 score=0

 regional_berry_color=berry_color()

 guy={}
 guy.sprite=33
 guy.x=20 guy.y=10
 guy.xliml=12 guy.xlimr=44
 guy.ylimt=8 guy.ylimb=11
 
 car={}
 car.sprite=36
 car.speed=0.1
 car.speed_limit=0.45

 trip={}
 trip.distance=0
 trip.modulus=1
 trip.terrain={}
 trip.terrain[1]=nil
 trip.terrain[2]={}
 trip.terrain[2].sprite=10
 trip.terrain[3]={}
 trip.terrain[3].sprite=8
 trip.terrain[4]={}
 trip.terrain[4].sprite=1
 trip.terrain[5]=look_ahead(trip.terrain[4])
 
 
 
 
 
end


---update your game here
function _game_update()

 if(driving) then
  driving_update()
 else
  berry_picking()
 end


end

function driving_update()
 car.x=25 car.y=9
 car.speed-=0.003
 if(car.speed>car.speed_limit) then
  car.speed=car.speed_limit-0.05
 end
 if(btn(1)) then
  car.x+=1 car.speed+=0.01
 end
 if(btn(0)) then
  --brakes
  car.x-=1 car.speed*=0.92
  if(car.speed<0.05) then
   car.speed=0
  end
 else
  if(car.speed<0.1) then
   car.speed+=0.015
  end
 end
 if(btn(3)) then
  car.y+=1
  if(car.speed==0) then
   car.y+=1
   driving=false
   sfx(-2,3)
   guy.x=22
  end
 end
 if(btnp(4)) then
  sfx(4) sfx(5) --beep honk
 end
 
 poke(0x3241,(1-car.speed)*20)
 debug1=car.speed

 trip.distance+=car.speed+rnd(0.01)
 if(trip.distance%8<trip.modulus) then
  --terrain rotation
  trip.terrain[1]=trip.terrain[2]
  trip.terrain[2]=trip.terrain[3]
  trip.terrain[3]=trip.terrain[4]
  trip.terrain[4]=trip.terrain[5]
  trip.terrain[5]=look_ahead(trip.terrain[4])
 end
 trip.modulus=flr(trip.distance)%8
 --hang up the terrain across
 trip.terrain[1].x=16-trip.modulus
 trip.terrain[1].y=8
 trip.terrain[2].x=24-trip.modulus
 trip.terrain[2].y=8 
 trip.terrain[3].x=32-trip.modulus
 trip.terrain[3].y=8 
 trip.terrain[4].x=40-trip.modulus
 trip.terrain[4].y=8 
 trip.terrain[5].x=48-trip.modulus
 trip.terrain[5].y=8 

 --seasonal berries 
 if(flr(trip.distance)%250==0 and rnd()>0.25) then
  regional_berry_color=berry_color()
 end
end

function look_ahead(of)
 local current,upcoming
 current=of
 upcoming={}
 if(current.sprite==3) then
  --the beginning of a hill
  if(rnd(1)>0.99) then
   upcoming.sprite=4
  else
   upcoming.sprite=6
  end
 elseif(current.sprite==4) then
  --the middle of a hill
  if(rnd(1)>0.75) then
   upcoming.sprite=6
  else
   upcoming.sprite=4
  end
 elseif(current.sprite==6) then
  -- the end of a hill
  upcoming.sprite=7
 elseif(current.sprite>=7 and current.sprite<=10) then
  if(rnd(1)>0.85) then
   upcoming.sprite=8+flr(rnd(3))
  else
   if(rnd(1)>0.5) then
    upcoming.sprite=3 --hill
   else
    upcoming.sprite=11 --non-bushes
   end
  end
 elseif(current.sprite%16>=12 and current.sprite%16<=13) then
  if(rnd(1)<0.8) then
   upcoming.sprite=11+flr(rnd(4))*16+flr(rnd(2))
  else
   upcoming.sprite=2
  end
 elseif(current.sprite==14) then
  --bush begins
  if(rnd(1)>0.97) then
   upcoming.sprite=15
  else
   upcoming.sprite=5
   upcoming=bloom(upcoming)
   upcoming.topper=bush_topper()
  end
 elseif(current.sprite==5) then
  --bush maybe continues or ends
  if(rnd(1)>0.85) then
   upcoming.sprite=15 --end
  else
   upcoming.sprite=5 --big one!
   upcoming=bloom(upcoming)
   upcoming.topper=bush_topper()
  end
 else
  --start hill, bush, or non-bush
  if(rnd(1)>0.5) then
   if(rnd(1)>0.66) then
    upcoming.sprite=12 --non
    upcoming=decorate_terrain(upcoming,0.25)    
   else
    upcoming.sprite=3 --hill
    upcoming=decorate_terrain(upcoming,0.55)    
   end
  else
   if(rnd(1)>0.66) then
    upcoming.sprite=12 --non
    upcoming=decorate_terrain(upcoming,0.25)    
   else
    upcoming.sprite=14 --bush
    upcoming=decorate_terrain(upcoming,0.35)    
   end
  end 
 end
 
 return upcoming
end

function decorate_terrain(land,chance)
 improved=land
 if(rnd()<=chance) then
  improved.decor={}
  improved.decor[1]={}
  improved.decor[1].sprite=25
  improved.decor[1].x=2
  improved.decor[1].y=2
  debug1="decoration"
 end
 return improved
end

function bush_topper()
   return 30+flr(rnd(2))+16*flr(rnd(3))
end

function bloom(terrain)
 terrain.berries={}
 for i=1,2+flr(rnd(4)) do
  terrain.berries[i]=plant_berry(terrain)
 end
 return terrain
end

function plant_berry(terrain)
  local berry={}
  berry.x=#terrain.berries
  berry.y=flr(rnd(4))
  while(#terrain.berries>1 and berry.y==terrain.berries[#terrain.berries].y) do
   berry.y=1+flr(rnd(5))
  end
  berry.clr=regional_berry_color
 return berry
end  

function berry_color()
 if(rnd(1)>0.5) then
  return 8
 else
  if(rnd(1)>0.25) then
   return 2
  else
   if(rnd(1)>0.5) then
    return 1 
   else
    return 14 --new, pink
   end
  end
 end
end

function berry_picking()
 if(btn(0)) then guy.x-=0.2 end
 if(btn(1)) then guy.x+=0.2 end
 if(btn(2)) then guy.y-=0.15 end
 if(btn(3)) then guy.y+=0.15 end
 if(guy.x<guy.xliml) then guy.x=guy.xliml end
 if(guy.x>guy.xlimr) then guy.x=guy.xlimr end
 if(guy.y<guy.ylimt) then guy.y=guy.ylimt end
 if(guy.y>guy.ylimb) then guy.y=guy.ylimb end

 if(btn(4)) then
  if(guy.y>guy.ylimb-1.5 and guy.x>car.x-5 and guy.x<car.x+5) then
   sfx(3)--door shut
   driving=true
   poke(0x3241,25)
   sfx(0,3)
  elseif(guy.y<guy.ylimt+1.5) then
   --shake down any berries
   for t=1,5 do
    if(trip.terrain[t].berries!=nil) then
     for b=1,#trip.terrain[t].berries do
      if(trip.terrain[t].berries[b].picked==nil) then
       berryx=8*(t-2)-trip.modulus+trip.terrain[t].berries[b].x+22
       if(berryx>guy.x and berryx<=guy.x+3) then
        --you can reach it
        if(trip.terrain[t].berries[b].y+8>guy.y+2) then
         sfx(6)
         trip.terrain[t].berries[b].picked=true
         score+=1
         if(score==10) then
          --earn a golden bmw
          car.sprite=48
          car.speed_limit=0.75
          sfx(7)
         end
        else
         --shake it down further
         trip.terrain[t].berries[b].y+=0.1
         sfx(8)
        end
       end 
      end
     end
    end
   end
  end
 end
end


---draw your game here
function _game_draw()
 cls(12) circfill(64,120,5,8)
-- sspr(8,0,8,8,0,0,11,11)

 for t=1,5 do
  spr(trip.terrain[t].sprite,trip.terrain[t].x,trip.terrain[t].y)
  if(trip.terrain[t].topper!=nil) then
   spr(trip.terrain[t].topper,trip.terrain[t].x,trip.terrain[t].y-8)
  end
  if(trip.terrain[t].berries!=nil) then
   for b=1,#trip.terrain[t].berries do
    if(trip.terrain[t].berries[b].picked==nil) then
     pset(trip.terrain[t].x+trip.terrain[t].berries[b].x,
         trip.terrain[t].y+trip.terrain[t].berries[b].y,
         trip.terrain[t].berries[b].clr)
    end    
   end
  end
  if(trip.terrain[t].decor!=nil) then
   debug2="drawing"
   for d=1,#trip.terrain[t].decor do
    spr(trip.terrain[t].decor[d].sprite,
     trip.terrain[t].x+trip.terrain[t].decor[d].x,
     trip.terrain[t].y+trip.terrain[t].decor[d].y)
   end
  end
 end             
 
 spr(17,16,16) --the road
 spr(17,24,16)
 spr(17,32,16)
 spr(17,40,16)
  
 if(not driving) then
  spr(guy.sprite,guy.x,guy.y)
 end
 
 spr(car.sprite,car.x,car.y)
 
 if(btn(5)) then
  print(score,1,3,15)
 end

end



__gfx__
00000000bbb000000000000000000000333333333333333300000000000000000000000000000000033333000000000000000000000000000000000330000000
00000000bbb000000000000000000003333333333333333330000000000000303000000000333330033333300000000000000000000000000000003333000000
00700700bbb000000033000000000033333333333333333333000000003003333303003333333333333333330004440000000000000000000000003333000000
00077000bbb000333033030000000333333333333333333333300000033333333333333333333333333333330444444040400000000003300003300330033000
00077000343333333333333333333333333333333333333333330033333333333333333333333333333333333333333333333333333333333333333333333333
00700700343333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000ffffffff0000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff00000000000000000000000000000080000000000000000000000000055800000888000000000bbb00000000000000000000000000000000
000000003333333300000000000000000000000000000080000000000000000000000000058800000ddd000000a00bfb00000000000000000000000000000000
000000003333333300000000000000000000000000000080000000000000000000000000040400000404000000ff0bfb04400000000000000000000000000000
000000000000000000000000000000000000000000000080000000000000000000000000040400000404000033344bbb41143443000000000000000000000000
00000000000000000000000000000000000000008080808880888000000000000000000000000000000000003333334341114444000000000000000003333300
00000000000000000000000000000000000000008080808080808800000000000000000000000000000000003333334344443333000000000330033033333333
00060000000000000000000000000000000000008888808080888080000000000000000000000000000000003333334333333333000000003333334333333333
00000000000000000000000000000000000000000800800088880000000000000000000000000000000000000000000000000000000000000000000000000000
000440000004400000aaaa0000aaaa00000000008880800080080000000000000000000088888800000880000000000000044000000000000000000000000000
000ff000000ff0000aaffaa00aaaaaa0000000000800888088880000000000000000000011111100008768000444444404444400000000000000000000000000
0bbbbbb00bbbbbb00007700000aaaa00111110000800808080000000000000000000000088888800008778000404040444444440000000000000000000000000
0b0bb0b00b0bb0b0000eeef0000eeee0cc5c11000000000088880000000000000000000004004000000880003434343433333333000000000000000000000000
0b0bb4440b0bb44400eee44400eee444111111100000000000000000000000000000000004004000000440003111111133333333000000000000000000000000
000cc444000cc4440eeee4440eeee444111111160000000000000000000000000000000000000000000440003333333333333333000000000000000003300000
000cc000000cc0000002200000022000055055000000000000000000000000000000000000000000000000003333333333333333000000003333333333330033
00000000000000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000cb1111bc000000000bbb0000000000000008888800000000000000000000000000000000
00000000000000000000000000000000111110000000000000000000c1bccb1c000000000bbb0000000000000001111100000000000000000000000000000000
00999900000000000000000000000000cc1111000000000000000000c1c88c1c000000000bbb0000000000004048888831111111000000000000000000000000
09cc6cc0000000000000000000000000cc5cc1100000000000000000c1c88c1c000000000bbb0000000000003333434311111113000000000000000000000000
99999999000000000000000000000000111111100000000000000000c1bccb1c0000000000400000000000003333434331111133000000000000000000000030
99999996000000000000000000000000111111160000000000000000cb1111bc0000000000400000000000003333434333333333000000000333333033003333
05500550000000000000000000000000055005500000000000000000cccccccc0000000000000000000000003333333333333333000000003333333333333330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000c00000000000001111000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000000000000000011000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
00000000000000000000000000c00000000000110000000000000000000000000000010000000000000000001101000000000000000000000000000000000000
00000000000000000000000000000000000001100000000011100000000000000000010000000000000000000111000000000100000000000000000000000000
00000000000000000000000000000000000001000000000010010000000000000000010000000000000000000001100000000101111111000000000000000000
00000000000000000000000000000000000010000000000000001100000000000000010000000000000000000001100000000110000000111100000000000000
00000000000000000000000000000000001100000000000000001110000000000000010000111110000000000001011000000101000000000010000000000000
00000000000000000000000000000000001000000000000000010001000000000000010001100001000000000001001000000101000000000010000000000000
00000000000000000000000000000000010000000000000000010000100000001000010001000000100000000001000100000101000000000000000000000000
00000000000000000000000000000000010000000000000000010000010000001010010010000000010000000001000010000101000000000000000000000000
00000000000000000000000000000000010000000000000000010000010000001010010010000000001000000001000010000101000000000000000000000000
00000000000000000000000000000000010000000000000000010000001100001110010110000000001000000001000001000101000000000000000000000000
00000000000000000000000000000000010000000000000000010000000010000101010100000000000100000001000000100101000000000000000000000000
00000000000000000000000000000000010000000000000000010000000001000000010100000000000100000001000000000101000000010000000000000000
00000000000000000000000000000000001000000000000000010000000000100000010100000000000100000001000000000011000000010000000000000000
00000000000000000000000000000000001000000000000000001000000000100000010100000000000010000001000000000011000000010000000100000000
00000000000000000000000000000000001000000000000000000100000000100000011100000000000010000001000000000011000000011100000100000000
00000000000000000000000000000000001000000000000000000100000000010000011000000000000010000001000000000010000000000011111100000000
00000000000000000000000000000000000100000000000000000010000000010000011000000000000010000001000000000010000000000000001000000000
00000000000000000000000000000000000010000000000000000001000000010000011000000000000010000001000000000010000000000000001000000000
00000000000000000000000000000000000001000000000000000001000000010000011000000000000010000000100000000010000000000000001000000000
00000000000000000000000000000000000000100000000000000000100000010000011000000000000010000000100000000010000000000000010000000000
00000000000000000000000000000000000000010000000000000000100000010000010000000000000000000000100000000010000000000000010000000000
00000000000000000000000000000000000000001100000000000000010000010000000000000000000000000000100000000010000000000000100000000000
00000000000000000000000000000000000000000010000000000000001100010000000000000000000000000000010000000010000000000000100000000000
00000000000000000000000000000000000000000001100100000000000011110000000000000000000000000000111000000000000000000001000000000000
00000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000011000000000000000000010000000000000
e11111111111111ee21212121212121ee22222222222222ee24242424242424ee44444444444444ee44444444444444ee44444444444444ee44444444444444e
11eeeeeeeeeeee1111eeeeeeeeeeee2222eeeeeeeeeeee2244eeeeeeeeeeee2244eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee44
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee12eeeeeeeeeeeeee12eeeeeeeeeeeeee22eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
1eeeeeeeeeeeeee11eeeeeeeeeeeeee22eeeeeeeeeeeeee24eeeeeeeeeeeeee24eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee4
11eeeeeeeeeeee1122e1212121212e11222200000000222222200000000004444440000000000444444000000000044444400000000004444440000000000444
e11111111111111ee12121212121212ee222eeeeeeee222ee42eeeeeeeeee42ee44eeeeeeeeee44ee44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44e
e44444444444444ee44444444444444ee44444444444444ee44444444444444ee49494949494949ee99999999999999eea9a9a9a9a9a9a9eee444444444444ee
44eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4444eeeeeeeeeeee4499eeeeeeeeeeee4499eeeeeeeeeeee999aaaaaaaaaaaaaaae44222222222244e
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaaeeeeeeeeeeaa94422222222222244
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222111001112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222111111112224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222211111122224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aeeeeeeeeeeeeaa4222221111222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee99eeeeeeeeeeeeee9aaeeeeeeeeeeeea94222222222222224
4eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee44eeeeeeeeeeeeee49eeeeeeeeeeeeee49eeeeeeeeeeeeee99aaeeeeeeeeeeaaa4422222222222244
444000000000044444400000000004444440000000000444444000000000044444e9000000004e9999eeeeeeeeeeee99aaaaaaaaaaaaaaa9e44222222222244e
e44eeeeeeeeee411e44eeeeeeeeee411e44eeeeeeeeee44ee44eeeeeeeeee44ee949eeeeeeee494ee99999999999999ee9a9a9a9a9a9a9aeee444444444444ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333b3333b33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333b3bb333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333bb33333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbbbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeeeeee00eeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeee00eeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee00eeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bb333333bb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbb3333bbb3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333bbbbbbbb3b3333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333bbbbbbbb33333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333b3333b333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b333333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333333b3333b3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333b3bb33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333bb3333333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbbbb333
eeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eee000eeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeee0eeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeee000eeeeeeeeeeeeee0eeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bb333333bb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbb3333bbb333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000003333333333333333333bbbbbbbb3b333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333bbbbbbbb3333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000333333333333333333333b3333b33333
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000033333333333333333333333333333333
__label__
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb0303000303330333300333bb0303300b0003033300333033333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070777070307033077033b0707007707770703077030703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070307030707033b0707070707070703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07770770070307030707033b0707070707700703070700703333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb333333b07070700070007000707033b0777070707070700070703033333333bb333333bb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bb07070777077707770770333b0777077007070777077700703333333bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333333333bbbbbbbb3b0303000300030003003333bb000b003b0303000300033033333333bbbbbbbb3b3333333333333333333333b
bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbb0000333333333333333333333333bbbbbbbb333333333333333333333333
3b3333b33333333333333333333333333b3333b33333333333333333333333333b3300003333333333333333333333333b3333b3333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333333333333333
333333333333333333b3333333333333333333333333333333b3333333333333330000003333333333b3333333333333333333333333333333b3333333333333
333333333333333333b3333b33333333333333333333333333b3333b33333333330000000000333333b3333b33333333333333333333333333b3333b33333333
3333333333333333333b3bb3333333333333333333333333333b3bb3333333333000000000003333333b3bb3333333333333333333333333333b3bb333333333
3333333333333333333bb333333333333333333333333333333bb333333333333000000000003333333bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333000000000003333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333300000000033333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb000033bb3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333000000000b3333333333300003333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333330000000000b3333333333300003333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333330000000000b3333333333300003333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb33333333333333333333330000000000333333333333000033333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b3333333333333333333333300000000003333333330000000333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333330000000333333333000000033333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b333333333333330000000333333333000000033333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b3333333330000000333333333000033b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb333333333300000000000333330000bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb33333333333333300000000333330000333333333333333333333333333333bb333333333333333333333333333
bbbbbbbb333333333333333333333333bbbbbbbb333333333333000000003333b00004bb333333333333333333333333bbbbbbbb333333333333333333333333
bbbbbbbbb3333333333333333333333bbbbbbbbbb333333333330000000000044000044444444444433333333333333bbbbbbbbbb3333333333333333333333b
bb3333bbb3333333333333333333333bbb3333bbb333333333334444000000022000022222422224444333333333333bbb3333bbb3333333333333333333333b
b333333bb3333333333333333333333bb333333bb333344444444422000000022000022222222222244443333333333bb333333bb3333333333333333333333b
b333333bb3333333333333333333333bb33333444444444222222222000000022000022222222222222444444333333bb333333bb3333333333333333333333b
b333333bb33333333333333333333334444444442222222222222222000000000000022222222222222224444443333bb333333bb3333333333333333333333b
b333333bb33333333333333333334444422222222222222222222222211000000000012111122222222222244444433bb333333bb3333333333333333333333b
bb3333bbb33333333333333333444444442222222222222222111111111000000000011111111222222222222224444bbb3333bbb3333333333333333333333b
bbbbbbb3b3333333333333333344444442222222222222222211111111100000000001111111111222222222222224444bbbbbb3b3333333333333333333333b
bbbbbbbb3333333333333333344444422222222222222222211111111110000000000111111111111222222222222224444bbbbb333333333333333333333333
3b3333b33333333333333333a4444444422222222222222111111111111100000000011111111111222222222222222224444443333333333333333333333333
333333333333333333333333a4444444444222222222222222111111111111011111111111111122222222222222222244444443333333333333333333333333
333333333333333333b33339944444444444422222222222222211111111111111111111111111222222222222222244444444433333333333b3333333333333
333333333333333333b333399aa994444444444222222222222222122221111111111111122222222222222222222224444444433333333333b3333b33333333
3333333333333333333b3bb99aa99aa44444444442222222222222222222222221222222222222222222222224444444444444a333333333333b3bb333333333
3333333333333333333bb3399aa99aa994444444444442222222222222222222222222222222222222444444444444444444449993333333333bb33333333333
3333333333333333bbbbbbb99aa99aa99aa44444444444422222222222222222222222222222444444444444444444444444aa9993333333bbbbbbbb33333333
333333333333333bbbbbbbb999999aa99aa99444444444444222222222222222222224444444444444444444444444444999aaaa9333333bbbbbbbbbb3333333
333333333333333bbb3333b9999999999aa99aa444444444444444444444224444444444444444444444444444999aaaa999aaaa9333333bbb3333bbb3333333
333333333333333bb3333339999999999aa99aa99aa4444444444444444444444444444444444444444999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399999999999999aa99aa9944444444444444444444444444444449999aaa999aaaa999aaaa999aaaa9333333bb333333bb3333333
333333333333333bb33333399449999999999aa99aa99aa44444444444444444444449999aaa9999aaa999aaaa999aaaa99999999333333bb333333bb3333333
333333333333333bb333333994499449999999999aa99aa9999aaaaaaa44449999aaa9999aaa9999aaa999aaaa999999999999999333333bb333333bb3333333
333333333333333bbb3333b9944994499999999999999aa99aaaaaa9999aaa9999aaa9999aaa9999aaa9999999999999999999999333333bbb3333bbb3333333
333333333333333bbbbbbbb4444994499449999999999aa99aaaaaa9999aaa9999aaa9999aaa99999999999999999999999999999333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44444444994499999999999999aaaaaa9999aaa9999aaa9999999999999999999999999999999444493333333bbbbbbbb33333333
33333333333333333b3333b44444444994499449999999999aaaa999999aaa999999999999999999999999999904444449994444933333333b3333b333333333
33333333333333333333333444444444444994499449999999999999999999999999999999999999999000000004444449994444433333333333333333333333
33b33333333333333333333444444444444994499449999999999999999999999999999999990000000000000004444449994444433333333333333333333333
33b3333b333333333333333444444444444444499449944999999999999999999999900000000000000000000000044444444444433333333333333333333333
333b3bb3333333333333333444444444444444499449944999999449999999999900000000000000000000000000000444444444433333333333333333333333
333bb333333333333333333444444444444444444449944994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbb333333333333333444444444444444444444444994444449999444999900000000000000000000000000000444444444433333333333333333333333
bbbbbbbbb3333333333333344444444444444444444444499444444999944499990000000000000000000000000000044444444443333333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444999944400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444444411133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
b333333bb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bb3333bbb3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbb3b3333333333333344444444444444444444444444444444444444400000000000000000000000000000000044444111111133333333333333333333b
bbbbbbbb333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
3b3333b3333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
33333333333333333333333444444444444444444444444444444444444444000000000000000000000000000000000444441111111333333333333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444411114333333333b3333333333333
333333333333333333b33334444444444444444444444444444444444444440000000000000000000000000000000004444444444333333333b3333b33333333
3333333333333333333b3bb44444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333b3bb333333333
3333333333333333333bb3344444444444444444444444444444444444444400000000000000000000000000000000044444444443333333333bb33333333333
3333333333333333bbbbbbb44444444444444444444444444444444444444400000000000000000000000000000000044444444411133333bbbbbbbb33333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbbbbbbbbb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bb3333334444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bb333333bb3333333
333333333333333bbb3333b4444444444444444444444444444444444444440000000000000000000000000000000004444411111113333bbb3333bbb3333333
333333333333333bbbbbbbb4444444444444444444444444444444444444440000000000000000000000000000000004444411114333333bbbbbbbb3b3333333
3333333333333333bbbbbbb44224444444444444444444444444444444444400000000000000000000000000000000044444444443333333bbbbbbbb33333333
33333333333333333b3333b442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333b3333b333333333
33333333333333333333333442244224444444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b33333333333333333333222244224422444444444444444444444444444000000000000000000000000000000000444444444433333333333333333333333
33b3333b333333333333333222222224422444444444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333b3bb3333333333333333222222224422442244444444444444444444444000000000000000000000000000000000444442222433333333333333333333333
333bb333333333333333333222222222222442244224444444444444444444000000000000000000000000000000000444442222233333333333333333333333
bbbbbbbb333333333333333112222222222442244224444444444444444444000000000000000000000000000000000244442222233333333333333333333333
bbbbbbbbb3333333333333311221122222222224422442244444444444444400000000000000000000000000000222222222222223333333333333333333333b
bb3333bbb3333333333333311221122222222224422442244444422444444400000000000000000000000000000222222222222223333333333333333333333b
b333333bb3333333333333311221122112222222222442244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311221122112222222222222244222222444422200000000000000000000000000000222222222222213333333333333333333333b
b333333bb3333333333333311111122112211222222222244222222444422222000000000000000000000000111222222111222213333333333333333333333b
b333333bb3333333333333311111111112211222222222222222222444422222220000000000000001112222111112222111222213333333333333333333333b
bb3333bbb3333333333333311111111112211221122222222222222222222222220000000011122221111122221112222111222213333333333333333333333b
bbbbbbb3b3333333333333333111111111111221122112222222222222222222220111122211111122211122221112222111222213333333333333333333333b
bbbbbbbb333333333333333333333111111112211221122222222222222222222221111112221111222111222211122221111111133333333333333333333333
3b3333b3333333333333333333333331111111111221122112222222222222111122211112221111222111222211111111111111133333333333333333333333
33333333333333333333333333333333311111111111122112222221111222111122211112221111222111111111111111111111333333333333333333333333
333333333333333333b33333333333333331111111111221122222211112221111222111122211111111111111111111111111113333333333b3333333333333
333333333333333333b3333b333333333333311111111111122222211112221111222111111111111111111111111111133333333333333333b3333b33333333
3333333333333333333b3bb33333333333333331111111111222211111122211111111111111111111111111113333333333333333333333333b3bb333333333
3333333333333333333bb33333333333333333333331111111111111111111111111111111111111111bb333333333333333333333333333333bb33333333333
3333333333333333bbbbbbbb33333333333333333333311111111111111111111111111111113333bbbbbbbb333333333333333333333333bbbbbbbb33333333
333333333333333bbbbbbbbbb333333333333333333333311111111111111111111113333333333bbbbbbbbbb3333333333333333333333bbbbbbbbbb3333333
333333333333333bbb3333bbb3333333333333333333333bb11113b111111133333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333333333333333333bb333333bb3333333
333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333333333333333333bbb3333bbb3333333
333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333333333333333333bbbbbbbb3b3333333
3333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb33333333
33333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33b3333333333333333333333333333333b3333333333333333333333333333333b3333333333333333333333333333333b33333333333333333333333333333
33b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b33333333333333333333333333b3333b333333333333333333333333
333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333333b3bb3333333333333333333333333
333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333333bb333333333333333333333333333

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010203040609070809070a0b010b01080e040f0e05050f02030406090a0b0c0b101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0203100606090a0b070a0b0c0b01080406090a070a0b0c0b01080406090e0a101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030406070a0b0c0b01080406090a0b0c0b11020304060f0203040606090a0f101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06090a0b0c030406070a0b0c0b01080c0b0c0b0f02030406090a0b06090a0b0c101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0b0c0b030a030406090a0b0c0b020304060906090a0b0c030406090a0b0c0b101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011700040c627006260c6270f626106550c6543a3053a305003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001d30525305333053a30533305333053330533305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00001f3061b306123051b30637306333061e3051d3060a3060130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001d66304605046760162722300223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002100002615026100261002310023100251002610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001f00001d1501b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003234528450195501045003350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000f5500f556000000f5550d5501850019130195001b5301b5301b530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000261605625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

